{
  "name": "react-express-template-project",
  "version": "1.0.0",
  "description": "template folder structure and commands for project using React and Express",
  "main": "index.js",
  "scripts": {
    "server-dev": "npm run dev --prefix server",
    "client-dev": "npm start --prefix client",
    "dev": "concurrently \"npm run client-dev\" \"npm run server-dev\"",
    "build": "npm run build --prefix client && powershell if (Test-Path ./server/public/) { Remove-Item ./server/public/ -Recurse } && powershell Copy-Item -Path ./client/build/ -Destination ./server/public/ -Recurse && powershell Remove-Item ./client/build/ -Recurse"
  },
  "keywords": [],
  "author": "duc0905",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.2.0"
  }
}